.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  grid-gap: 50px;
}
.services-title {
  text-align: center;
}
@media only screen and (max-width: 577px) {
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 578px) and (max-width: 992px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
